# @Author: Grégoire Puget <gregoirepuget>
# @Date:   2017-02-10T11:04:04+01:00
# @Email:  gregoire@36pixels.fr
# @Project: firstpixel
# @Filename: snippets.cson
# @Last modified by:   gregoirepuget
# @Last modified time: 2017-10-05T01:35:53+02:00
# @Copyright: All rights reserved 36 Pixels



# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson
'.source.css':
  'WordPress Create Theme':
    'prefix': 'fp_create_theme'
    'body' : '
/*\n
Theme Name: $1\n
Author: $2\n
Author URI: $3\n
Description: $4\n
*/'

'.text.php':
   'WordPress create header.php':
     'prefix': 'fp_header.php'
     'body': """
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
    <head>
        <meta charset="<?php bloginfo( \'charset\' ); ?>" />

        <!-- Appel du fichier style.css de notre thème -->
        <link rel="stylesheet" href="<?php bloginfo(\'stylesheet_url\'); ?>">

        <!--
            Tout le contenu de la partie head de mon site
         -->

        <!-- Execution de la fonction wp_head() obligatoire ! -->
        <?php wp_head(); ?>
    </head>
    <body <?php body_class(); ?>>
        <header id="header">
        <!-- Tout le contenu de l entête de mon site -->
        </header>"""

   'WordPress create footer.php':
      'prefix': 'fp_footer.php'
      'body': """
<footer id="footer">
        <!--
            Tout le contenu de la partie head de mon site
         -->
        </footer>

        <!-- Execution de la fonction wp_footer() obligatoire ! -->
        <?php wp_footer();  ?>
    </body>
</html>
           """
   'WordPress create index.php':
      'prefix': 'fp_index.php'
      'body': """
<?php get_header(); //appel du template header.php  ?>

<div id="content">
    <h1>Contenu Principal</h1>
    <?php
    // boucle WordPress
    if (have_posts()){
        while (have_posts()){
            the_post();
    ?>
            <h1><?php the_title(); ?></h1>
            <h2>Posté le <?php the_time('F jS, Y') ?></h2>
            <p><?php the_content(); ?></p>
    <?php
    }
    }
    else {
    ?>
    Nous n'avons pas trouvé d'article répondant à votre recherche
    <?php
    }
    ?>
</div> <!-- /content -->

<?php get_footer(); //appel du template footer.php ?>
        """
   'WordPress create basic loop':
      'prefix': 'fp_loop_basic'
      'body': """
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>

 <div class="post">

  <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>

  <small><?php the_time('F jS, Y'); ?></small>

  <div class="entry">
    <?php the_content(); ?>
  </div>

  <p class="postmetadata">Posted in <?php the_category(', '); ?></p>
 </div> <!-- fin du premier bloc div -->

 <?php endwhile; else: ?>
 <p>Sorry, no posts matched your criteria.</p>
 <?php endif; ?>"""

   'WordPress create hook':
      'prefix': 'fp_hook'
      'body': """
 add_action('$1', '$2',$3);
function $2(){
    echo '<!-- Je suis un commentaire -->';
}"""
